# Lumanti-Mobile-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/np/com/naxa/lumanti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: Lumanti_munici_ward.json  kathmandu_house_details.json  lumanti_nissa_details.json
app/src/main/java/np/com/naxa/lumanti/: BaseActivity.java
app/src/main/java/np/com/naxa/lumanti/activity/: CapacityBuildingActivity.java  DemographicInfoActivity.java  EarthquakeReliefStatusActivity.java  HomeListActivity.java  MainActivity.java  NissaNoInputActivity.java  ReconstructionStatusActivity.java  SaveSendActivity.java  SavedFormsActivity.java  SocioEconomicInfoctivity.java  SplashScreenActivity.java  WaterSanitationActivity.java
app/src/main/java/np/com/naxa/lumanti/adapter/: GridSpacingItemDecorator.java  Not_Sent_Forms_Adapter.java  RecyclerItemClickListener.java  Sent_Forms_Adapter.java
app/src/main/java/np/com/naxa/lumanti/application/: Lumanti.java
app/src/main/java/np/com/naxa/lumanti/database/: DataBaseForm_NotSent.java  DataBaseForm_Sent.java  DataBaseNepalPublicHealth_NotSent.java  DataBaseNepalPublicHealth_Sent.java  ODKSQLiteOpenHelper.java
app/src/main/java/np/com/naxa/lumanti/fragments/: Fragment_Not_Sent_Forms.java  Fragment_Sent_Forms.java
app/src/main/java/np/com/naxa/lumanti/gps/: GPS_Point_Activity.java  GPS_TRACKER_FOR_POINT.java  GeoPointActivity.java  GpsTracer.java  GpsTracker.java  MapPointActivity.java  MapPolyLineActivity.java
app/src/main/java/np/com/naxa/lumanti/model/: CheckValues.java  Constant.java  Default_DIalog.java  GeneralFormModel.java  ImageSavedFormModel.java  ResponseUtil.java  SavedFormParameters.java  StaticListOfCoordinates.java
app/src/main/java/np/com/naxa/lumanti/network/retrofit/: ErrorSupportCallback.java  NetworkApiClient.java  NetworkApiInterface.java  UploadResponse.java  UrlClass.java
app/src/main/java/np/com/naxa/lumanti/sugar/: Municipality_ward_list.java  NissaNo_Details.java
app/src/main/res/drawable/: edit_text_boarder_recg.xml
app/src/main/res/layout/: activity_capacity_building.xml  activity_demographic_info.xml  activity_earthquake_relief_status.xml  activity_home_list.xml  activity_main.xml  activity_nissa_no_input.xml  activity_reconstruction_status.xml  activity_save_send.xml  activity_saved_forms.xml  activity_socio_economic_infoctivity.xml  activity_water_sanitation.xml  card_view_sent_forms.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/np/com/naxa/lumanti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
