apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "np.com.naxa.lumanti"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 12
        versionName "2.9.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'



    compile 'com.thomashaertel:multispinner:0.1.1'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.thomashaertel:multispinner:0.1.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.satyan:sugar:1.5'


    compile 'com.github.simonpercic:oklog3:2.2.0'
    compile 'com.facebook.stetho:stetho:1.4.2'

// for OkHttp3, if you're using an older version,
// check the stetho website
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'


//    image compressor
//    compile 'id.zelory:compressor:2.1.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'
}
